<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1>Geometry Dash</h1>
<hr>
<br>
<img src="https://upload.wikimedia.org/wikipedia/en/3/35/Geometry_Dash_Logo.PNG" alt="Logo del juego Geometry Dash" width="200">
<h3>¿Qué es?</h3>
<p>Geometry Dash es un videojuego de plataformas y videojuego rítmico creado en 2013 por el desarrollador sueco Robert Topala (más conocido como RobTop)</p>

<button>Play Store</button>

    <script type="module" src="script.js"></script>
  </body>
</html>