<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <button>

<h1>Joaco</h1>
<img src="https://previews.123rf.com/images/hobbitfoot/hobbitfoot1910/hobbitfoot191003082/132626737-emoji-de-cara-de-nerd-emoticon-inteligente-con-gafas-friki-o-estudiante-ilustraci%C3%B3n-vectorial.jpg" alt="" width="100">

<h3>Características:</h3>
<ul>
  <li>Pasión por la comida</li>
  <li>Vago</li>
  <li>Ágil</li>
</ul>
<h3>Habilidades</h3>
<ul>
  <li>Programador web</li>
  <li>Armador de cubos Rubik</li>
</ul>
<h3>Debilidades</h3>
<ul>
  <li>Historia</li>
  <li>Geografía</li>
  <li>Pereza</li>
</ul>

</button>
    <script type="module" src="script.js"></script>
  </body>
</html>